[
    {
        "caption": "aaaaa_side_bar",
        "command": "aaaaa_side_bar",
        "id": "aaaaa_side_bar",
        "args": { "paths": [] }
    },
    { "caption": "-", "id": "side-bar-start-separator" },
    {
        "caption": "New File…",
        "command": "side_bar_new_file",
        "id": "side-bar-new-file",
        "args": { "paths": [] }
    },
    {
        "caption": "New Folder…",
        "command": "side_bar_new_directory",
        "id": "side-bar-new-directory",
        "args": { "paths": [] }
    },
    { "caption": "-", "id": "side-bar-new-separator" },
    {
        "caption": "Edit",
        "command": "side_bar_edit",
        "id": "side-bar-edit",
        "args": { "paths": [] }
    },
    {
        "caption": "Edit to Right",
        "command": "side_bar_edit_to_right",
        "id": "side-bar-edit-to-right",
        "args": { "paths": [] }
    },
    { "caption": "-" },
    {
        "caption": "Open / Run",
        "command": "side_bar_open",
        "id": "side-bar-open",
        "args": { "paths": [] }
    },
    {
        "caption": "Open In New Window",
        "command": "side_bar_open_in_new_window",
        "id": "side-bar-open-in-new-window",
        "args": { "paths": [] }
    },
    {
        "caption": "Open With Finder",
        "command": "side_bar_open_with_finder",
        "id": "side-bar-open-with-finder",
        "args": { "paths": [] }
    },
    { "caption": "-", "id": "side-bar-edit-open-separator" },
    {
        "caption": "Find & Replace…",
        "command": "side_bar_find_in_selected",
        "id": "side-bar-find-selected",
        "args": { "paths": [] }
    },
    {
        "caption": "Find Files Named…",
        "command": "side_bar_find_files_path_containing",
        "id": "side-bar-find-files",
        "args": { "paths": [] }
    },
    { "caption": "-", "id": "side-bar-find-separator" },
    {
        "caption": "Cut",
        "command": "side_bar_cut",
        "id": "side-bar-clip-cut",
        "args": { "paths": [] }
    },
    {
        "caption": "Copy",
        "command": "side_bar_copy",
        "id": "side-bar-clip-copy",
        "args": { "paths": [] }
    },
    { "caption": "-" },
    {
        "caption": "Copy Name",
        "command": "side_bar_copy_name",
        "id": "side-bar-clip-copy-name",
        "args": { "paths": [] }
    },
    {
        "caption": "Copy Path",
        "command": "side_bar_copy_path_relative_from_project_encoded",
        "id": "side-bar-clip-copy-path",
        "args": { "paths": [] }
    },
    {
        "caption": "Copy as Data URI",
        "command": "side_bar_copy_content_base64",
        "id": "side-bar-clip-copy-content-base-64",
        "args": { "paths": [] }
    },
    { "caption": "-" },
    {
        "caption": "Paste",
        "command": "side_bar_paste",
        "id": "side-bar-clip-paste",
        "args": { "paths": [] }
    },
    { "caption": "-", "id": "side-bar-clip-separator" },
    {
        "caption": "Duplicate…",
        "command": "side_bar_duplicate",
        "id": "side-bar-duplicate",
        "args": { "paths": [] }
    },
    { "caption": "-", "id": "side-bar-duplicate-separator" },
    {
        "caption": "Rename…",
        "command": "side_bar_rename",
        "id": "side-bar-rename",
        "args": { "paths": [] }
    },

    {
        "caption": "Move…",
        "command": "side_bar_move",
        "id": "side-bar-move",
        "args": { "paths": [] }
    },
    {
        "caption": "Mass Rename…",
        "command": "side_bar_mass_rename",
        "id": "side-bar-mass-rename",
        "args": { "paths": [] }
    },
    { "caption": "-", "id": "side-bar-rename-move-separator" },
    {
        "caption": "Delete",
        "command": "side_bar_delete",
        "id": "side-bar-delete",
        "args": { "paths": [] }
    },
    { "caption": "-", "id": "side-bar-delete-separator" },
    {
        "caption": "Reveal",
        "command": "side_bar_reveal",
        "id": "side-bar-reveal",
        "args": { "paths": [] }
    },
    { "caption": "-", "id": "side-bar-reveal-separator" },
    {
        "caption": "Promote",
        "command": "side_bar_project_item_add",
        "id": "side-bar-project-item-add",
        "args": { "paths": [] }
    },
    {
        "caption": "Unpromote",
        "command": "side_bar_project_item_remove_folder",
        "args": { "paths": [] }
    },
    { "caption": "-", "id": "side-bar-donate-separator" },
    {
        "caption": "Give 20",
        "command": "side_bar_donate",
        "id": "side-bar-donate",
        "args": { "paths": [] }
    },
    { "caption": "-", "id": "side-bar-end-separator" },
    {
        "caption": "zzzzz_side_bar",
        "command": "zzzzz_side_bar",
        "id": "zzzzz_side_bar",
        "args": { "paths": [] }
    }
]
