/*
 * Examples:
 *
 *  {
 *      "caption": "Photoshop",
 *      "command": "side_bar_files_open_with",
 *      "id": "side-bar-files-open-with-photoshop",
 *      "args":
 *      {
 *          "paths": [],
 *          "application": "Adobe Photoshop CS5.app", // macOS
 *          "extensions": "psd|png|jpg|jpeg", // Any file with these extensions
 *          "multiple": true,
 *          "args": []
 *      }
 *  },
 *  {
 *      "caption": "SeaMonkey",
 *      "command": "side_bar_files_open_with",
 *      "id": "side-bar-files-open-with-seamonkey",
 *      "args":
 *      {
 *          "paths": [],
 *          "application": "C:\\Archivos de programa\\SeaMonkey\\seamonkey.exe", // WINNT
 *          "extensions": "", // Open all even folders
 *          "multiple": true,
 *          "args": []
 *      }
 *  },
 *  {
 *      "caption": "Chrome",
 *      "command": "side_bar_files_open_with",
 *      "id": "side-bar-files-open-with-chrome",
 *      "args":
 *      {
 *          "paths": [],
 *          "application": "C:\\Documents and Settings\\tito\\local\\Datos de programa\\Google\\Chrome\\Application\\chrome.exe",
 *          "extensions": ".*", // Any file with extension
 *          "multiple": true,
 *          "args": []
 *      }
 *  }
 */
[
    {
        "id": "side-bar-files-open-with",
        "children": []
    }
]
